
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>About | Mark Gildea</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">About</a>
                    </li>
                    <li>
                        <a href="portfolio.html">Portfolio</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Header -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Mark Gildea
                </h1>
            </div>
        </div>
        <!-- /.row -->

        <!-- Projects Row -->
<div class="row">
            <div class="col-md-9 portfolio-item">
            
            <h3>About Me</h3>
            <hr>

            <img src="assets/images/profile_pic.jpg" class="auth-image" alt="Mark Gildea">
            
            <br>
            <hr>

            <p>Welcome to my Portfolio! I'm looking forward to applying my coding skills in the real world soon! It'll be very interesting to see if the Cubs can finally win a World Series this season!

            <p>My girlfriend, Molly, and I really enjoy exploring the city and eating/drinking all the goodness it has to offer. We realize that we probably won't get to visit every place we want to but that, in essence, is the beauty of the city.</p>


                <hr>
            </div>

        <div class="col-md-3 portfolio-item">
        
            <h3>Connect with Me</h3>
                <hr>
                <img src="assets/images/github-128.png" class="social1" alt="Github">
                <img src="assets/images/linkedin-128.png" class="social2" alt="LinkedIn">
                <img src="assets/images/stackoverflow-128.png" class="social3" alt="Stack Overflow">
        </div>
     <br>
     <br>
     <hr>
       
        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Mark Gildea 2016</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>
        <br>

    </div>

</body>

</html>

